T1 REC/PLY	---	---						
T1 PLY/STP	---	---						
T1 CLEAR	---	---						
T1 UND/RED	---	---						
T1 REVERSE	OFF	ON						
T1 1SHOT	OFF	ON						
T1 LEVEL1	0	200						
T1 LEVEL2	---	---						
								
T1 PAN	L50	R50						
T1 START	IMMEDIATE	FADE IN						
T1 STOP	IMMEDIATE	FADE OUT	LOOP END					
T1 LOOP.S	OFF	ON						
T1 TEMPO.S	OFF	ON						
T1 INPUT	ALL	MIC IN	INST IN	INST IN-A	INST IN-B	MIC/INST		
T1 OUTPUT	ALL	OUT-A	OUT-B					
								
								
T2 REC/PLY	---	---						
T2 PLY/STP	---	---						
T2 CLEAR	---	---						
T2 UND/RED	---	---						
T2 REVERSE	OFF	ON						
T2 1SHOT	OFF	ON						
T2 LEVEL1	0	200						
T2 LEVEL2	---	---						
								
T2 PAN	L50	R50						
T2 START	IMMEDIATE	FADE IN						
T2 STOP	IMMEDIATE	FADE OUT	LOOP END					
T2 LOOP.S	OFF	ON						
T2 TEMPO.S	OFF	ON						
T2 INPUT	ALL	MIC IN	INST IN	INST IN-A	INST IN-B	MIC/INST		
T2 OUTPUT	ALL	OUT-A	OUT-B					
								
								
TRK SELECT	TRACK 1	TRACK 2						
CUR REC/PLY	---	---						
CUR PLY/STP	---	---						
CUR CLEAR	---	---						
CUR UND/RED	---	---						
CUR REVERSE	OFF	ON						
CUR 1SHOT	OFF	ON						
CUR LEVEL1	0	200						
CUR LEVEL2	---	---						
								
CUR PAN	L50	R50						
CUR START	IMMEDIATE	FADE IN						
CUR STOP	IMMEDIATE	FADE OUT	LOOP END					
CUR LOOP.S	OFF	ON						
CUR TEMPO.S	OFF	ON						
CUR INPUT	ALL	MIC IN	INST IN	INST IN-A	INST IN-B	MIC/INST		
CUR OUTPUT	ALL	OUT-A	OUT-B					
								
UNDO/REDO	---	---						
ALL START	---	---						
TAP TEMPO	---	---						
TEMPO UP	---	---						
TEMPO DOWN	---	---						
TEMPO	40	300						
DUB MOD	OVERDUB	REPLACE						
REC ACTION	REC→DUB	REC→PLAY						
								
AUTO REC	OFF	ON						
A. REC SENS	1	100						
A. REC SRC	ALL	MIC IN	INST	INST-A	INST-B			
LOOP LENGTH	AUTO	1	2	,,,	25362			
PLAY MODE	MULTI	SINGLE						
SINGL CHNGE	IMMEDIATE	LOOP END						
FADE TIME	DOUBLE CROCHE	CROCHE	NOIRE	BLANCHE	1 MEAS	2 MEAS	…	64 MEAS
								
ALL ST TRK	ALL	TRACK 1	TRACK 2					
TRK CHAIN	PARALLEL	SERIES						
LOOP FX	OFF	ON						
TR1 FX	OFF	ON						
TR2 FX	OFF	ON						
CUR TR FX	OFF	ON						
FX TYPE	SCATTER1...4	REPEAT1...3	SHIFT1...2	VINYL FLICK				
FX INC	---	---						
FX DEC	---	---						
								
FX CONTROL	THRU	RONDE	BLANCHE	NOIRE	CROCHE	DOUBLE CROCHE	// Depends on BEAT	
								
RHYTHM P/S	---	---						
RHYTHM PLAY	---	---						
RHYTHM STOP	---	---						
RHYTHM LEV1	0	200						
RHYTHM LEV2	---	---						
RHY REVERB	0	100						
								
RHY PATTERN	SimpleBeat1...Blank							
VARIATION	A	B						
VAR. CHANGE	MEASURE	LOOP END						
KIT	Studio	Live	…	808+909				
RHY START	LOOP START	REC END	BEFORE LOOP					
RHY STOP	OFF	LOOP STOP	REC END					
REC COUNT	OFF	1 MEAS						
								
PLAY COUNT	OFF	1 MEAS						
RHY FILL	OFF	ON						
								
RHY PART1	OFF	ON						
RHY PART2	OFF	ON						
RHY PART3	OFF	ON						
RHY PART4	OFF	ON						
								
TONE LOW	-10	+10						
TONE HIGH	-10	+10						
								
MEMORY INC								
MEMORY DEC								
MEMORY LEV1	0	200						
MEMORY LEV2	---	---						
								
CC 1	0	127						
CC 2	0	127						
CC 3	0	127						
CC 4	0	127						
CC 5	0	127						
CC 6	0	127						
CC 7	0	127						
CC 8	0	127						
CC 9	0	127						
CC 10	0	127						
CC 11	0	127						
CC 12	0	127						
CC 13	0	127						
CC 14	0	127						
CC 15	0	127						
CC 16	0	127						
CC 17	0	127						
CC 18	0	127						
CC 19	0	127						
CC 20	0	127						
CC 21	0	127						
CC 22	0	127						
CC 23	0	127						
CC 24	0	127						
CC 25	0	127						
CC 26	0	127						
CC 27	0	127						
CC 28	0	127						
CC 29	0	127						
CC 30	0	127						
CC 31	0	127						
CC 64	0	127						
CC 65	0	127						
CC 66	0	127						
CC 67	0	127						
CC 68	0	127						
CC 69	0	127						
CC 70	0	127						
CC 71	0	127						
CC 72	0	127						
CC 73	0	127						
CC 74	0	127						
CC 75	0	127						
CC 76	0	127						
CC 77	0	127						
CC 78	0	127						
CC 79	0	127						
CC 80	0	127						
CC 81	0	127						
CC 82	0	127						
CC 83	0	127						
CC 84	0	127						
CC 85	0	127						
CC 86	0	127						
CC 87	0	127						
CC 88	0	127						
CC 89	0	127						
CC 90	0	127						
CC 91	0	127						
CC 92	0	127						
CC 93	0	127						
CC 94	0	127						
CC 95	0	127						
