0	 T1 REC/PLY	---	---
1	 T1 PLY/STP	---	---
2	 T1 CLEAR	---	---
3	 T1 UND/RED	---	---
4	 T1 REVERSE	OFF	ON
5	 T1 1SHOT	OFF	ON
6	 T1 LEVEL1	0	200
7	 T1 LEVEL2	---	---

8	 T1 PAN	L50	R50
9	 T1 START	IMMEDIATE	FADE IN
10	 T1 STOP	IMMEDIATE	FADE OUT	LOOP END
11	 T1 LOOP.S	OFF	ON
12	 T1 TEMPO.S	OFF	ON
13	 T1 INPUT	ALL	MIC IN	INST IN	INST IN-A	INST IN-B	MIC/INST
14	 T1 OUTPUT	ALL	OUT-A	OUT-B


15	 T2 REC/PLY	---	---
16	 T2 PLY/STP	---	---
17	 T2 CLEAR	---	---
18	 T2 UND/RED	---	---
19	 T2 REVERSE	OFF	ON
20	 T2 1SHOT	OFF	ON
21	 T2 LEVEL1	0	200
22	 T2 LEVEL2	---	---

23	 T2 PAN	L50	R50
24	 T2 START	IMMEDIATE	FADE IN
25	 T2 STOP	IMMEDIATE	FADE OUT	LOOP END
26	 T2 LOOP.S	OFF	ON
27	 T2 TEMPO.S	OFF	ON
28	 T2 INPUT	ALL	MIC IN	INST IN	INST IN-A	INST IN-B	MIC/INST
29	 T2 OUTPUT	ALL	OUT-A	OUT-B


30	 TRK SELECT	TRACK 1	TRACK 2
31	 CUR REC/PLY	---	---
32	 CUR PLY/STP	---	---
33	 CUR CLEAR	---	---
34	 CUR UND/RED	---	---
35	 CUR REVERSE	OFF	ON
36	 CUR 1SHOT	OFF	ON
37	 CUR LEVEL1	0	200
38	 CUR LEVEL2	---	---

39	 CUR PAN	L50	R50
40	 CUR START	IMMEDIATE	FADE IN
41	 CUR STOP	IMMEDIATE	FADE OUT	LOOP END
42	 CUR LOOP.S	OFF	ON
43	 CUR TEMPO.S	OFF	ON
44	 CUR INPUT	ALL	MIC IN	INST IN	INST IN-A	INST IN-B	MIC/INST
45	 CUR OUTPUT	ALL	OUT-A	OUT-B

46	 UNDO/REDO	---	---
47	 ALL START	---	---
48	 TAP TEMPO	---	---
49	 TEMPO UP	---	---
50	 TEMPO DOWN	---	---
51	 TEMPO	40	300
52	 DUB MOD	OVERDUB	REPLACE
53	 REC ACTION	REC→DUB	REC→PLAY

54	 AUTO REC	OFF	ON
55	 A. REC SENS	1	100
56	 A. REC SRC	ALL	MIC IN	INST	INST-A	INST-B
57	 LOOP LENGTH	AUTO	1	2	,,,	25362
58	 PLAY MODE	MULTI	SINGLE
59	 SINGL CHNGE	IMMEDIATE	LOOP END
60	 FADE TIME	DOUBLE CROCHE	CROCHE	NOIRE	BLANCHE	1 MEAS	2 MEAS	…	64 MEAS

61	 ALL ST TRK	ALL	TRACK1	TRACK2
62	 TRK CHAIN	PARALLEL	SERIES
63	 LOOP FX	OFF	ON
64	 TR1 FX	OFF	ON
65	 TR2 FX	OFF	ON
66	 CUR TR FX	OFF	ON
67	 FX TYPE	SCATTER1...4	REPEAT1...3	SHIFT1...2	VINYL FLICK
68	 FX INC	---	---
69	 FX DEC	---	---

70	 FX CONTROL	THRU	RONDE	BLANCHE	NOIRE	CROCHE	DOUBLE CROCHE	// Depends on BEAT

71	 RHYTHM P/S	---	---
72	 RHYTHM PLAY	---	---
73	 RHYTHM STOP	---	---
74	 RHYTHM LEV1	0	200
75	 RHYTHM LEV2	---	---
76	 RHY REVERB	0	100

77	 RHY PATTERN	SimpleBeat1...Blank
78	 VARIATION	A	B
79	 VAR. CHANGE	MEASURE	LOOP END
80	 KIT	Studio	Live	…	808+909
81	 RHY START	LOOP START	REC END	BEFORE LOOP
82	 RHY STOP	OFF	LOOP STOP	REC END
83	 REC COUNT	OFF	1 MEAS

84	 PLAY COUNT	OFF	1 MEAS
85	 RHY FILL	OFF	ON

86	 RHY PART1	OFF	ON
87	 RHY PART2	OFF	ON
88	 RHY PART3	OFF	ON
89	 RHY PART4	OFF	ON

90	 TONE LOW	-10	+10
91	 TONE HIGH	-10	+10

92	 MEMORY INC	---	---
93	 MEMORY DEC	---	---
94	 MEMORY LEV1	0	200
95	 MEMORY LEV2	---	---

96	 CC 1	0	127
97	 CC 2	0	127
...	 CC 3	0	127
	 CC 4	0	127
	 CC 5	0	127
	 CC 6	0	127
	 CC 7	0	127
	 CC 8	0	127
	 CC 9	0	127
	 CC 10	0	127
	 CC 11	0	127
	 CC 12	0	127
	 CC 13	0	127
	 CC 14	0	127
	 CC 15	0	127
	 CC 16	0	127
	 CC 17	0	127
	 CC 18	0	127
	 CC 19	0	127
	 CC 20	0	127
	 CC 21	0	127
	 CC 22	0	127
	 CC 23	0	127
	 CC 24	0	127
	 CC 25	0	127
	 CC 26	0	127
	 CC 27	0	127
	 CC 28	0	127
	 CC 29	0	127
	 CC 30	0	127
	 CC 31	0	127
	 CC 64	0	127
	 CC 65	0	127
	 CC 66	0	127
	 CC 67	0	127
	 CC 68	0	127
	 CC 69	0	127
	 CC 70	0	127
	 CC 71	0	127
	 CC 72	0	127
	 CC 73	0	127
	 CC 74	0	127
	 CC 75	0	127
	 CC 76	0	127
	 CC 77	0	127
	 CC 78	0	127
	 CC 79	0	127
	 CC 80	0	127
	 CC 81	0	127
	 CC 82	0	127
	 CC 83	0	127
	 CC 84	0	127
	 CC 85	0	127
	 CC 86	0	127
	 CC 87	0	127
	 CC 88	0	127
	 CC 89	0	127
	 CC 90	0	127
	 CC 91	0	127
	 CC 92	0	127
	 CC 93	0	127
	 CC 94	0	127
	 CC 95	0	127

